events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /srv/www;
        index index.html;

        location /api/personnels {
            rewrite /api/personnels/(.*) /$1 break;
            proxy_pass http://api-personnels;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}